#spring.datasource.url=jdbc:mysql://localhost:3306/purchase_service_db
# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/purchaseservice
spring.datasource.username=webshopservices
spring.datasource.password=${webshopservices_pw}
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
customer-service.baseurl=${CUSTOMER_SERVICE_BASEURL:http://localhost:8081}
item-service.baseurl=${ITEM_SERVICE_BASEURL:http://localhost:8082}
